[supervisord]
nodaemon=true

[supervisorctl]

[program:pure-ftpd]
command=bash -c '/run.sh -c 30 -C 10 -l puredb:/etc/pure-ftpd/pureftpd.pdb -E -j -R -P $PUBLICHOST -p 30000:30059'
priority=100

[program:start-uploadscript]
command=/etc/start-uploadscript.sh

[program:pure-uploadscript]
command=/usr/sbin/pure-uploadscript -r echo ""
autostart=false
autorestart=true


